#elasticsearch config
spring.data.elasticsearch.cluster-name:iv-es-application
spring.data.elasticsearch.cluster-nodes:192.168.100.3:9300

#application config
server.port=9098
spring.application.name=spring-boot-elasticsearch
